server.port=${PORT:8080}
logging.level.org.atmosphere=warn
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# Custom theme configuration
vaadin.theme=my-theme
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.example
# Let Hibernate update the schema automatically or create it if it does not exist.
#
# DO NOT DO THIS IN PRODUCTION!
#
# Instead, use Flyway or another controlled way of managing your database schema.
# See https://vaadin.com/docs/latest/building-apps/forms-data/add-flyway for instructions.
spring.jpa.hibernate.ddl-auto=update
vaadin.devmode.devTools.enabled=false
#
stable-diffusion.timeout-seconds=120
stable-diffusion.default-steps=20
stable-diffusion.default-sampler=DPM++ 2M Karras
stable-diffusion.cfg-scale=7
stable-diffusion.generation-size=512
stable-diffusion.output-size=64
stable-diffusion.model-checkpoint=protovisionXLHighFidelity3D_beta0520Bakedvae.safetensors
stablediffusion.api-url=hello
